<!DOCTYPE html>
<html>
	<head>
		<title>วิธีการเข้าร่วมฟัง</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
			box-sizing: border-box;
			}
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			html {
				font-family: "Verdana";
			}
			.formenu {
				text-decoration: none;
			}
			.header {
				color: #ffffff;
			}
			.menu ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.menu li {
				padding: 8px;
				margin-bottom: 7px;
				background-color: #66ccff;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.menu li:hover {
				background-color: #00aaff;
			}
			.aside {
				background-color: #66ccff;
				padding: 15px;
				color: #ffffff;
				text-align: center;
				font-size: 14px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			}
			.footer {
				background-color: #e6e6e6;
				color: #595959;
				text-align: center;
				font-size: 12px;
				padding: 15px;
			}
			/* For mobile phones: */
			[class*="col-"] {
				width: 100%;
			}	
			@media only screen and (min-width: 600px) {
			/* For tablets: */
				.col-m-1 {width: 8.33%;}
				.col-m-2 {width: 16.66%;}
				.col-m-3 {width: 25%;}
				.col-m-4 {width: 33.33%;}
				.col-m-5 {width: 41.66%;}
				.col-m-6 {width: 50%;}
				.col-m-7 {width: 58.33%;}
				.col-m-8 {width: 66.66%;}
				.col-m-9 {width: 75%;}
				.col-m-10 {width: 83.33%;}
				.col-m-11 {width: 91.66%;}
				.col-m-12 {width: 100%;}
			}
			@media only screen and (min-width: 768px) {
			/* For desktop: */
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="Heading banner.jpg" style="width:100%;">
		</div>

		<div class="row">

			<div class="col-3 col-m-3 menu">
				<ul>
					<a href="Background.html" class="formenu"><li>ที่มาของโครงการ</li></a>
					<a href="Howto.html" class="formenu"><li>วิธีการเข้าร่วมฟัง</li></a>
					<a href="Schedule.html" class="formenu"><li>ตารางนำเสนอโครงการพิเศษ</li></a>
				</ul>
			</div>

			<div class="col-6 col-m-9">
				<h1>วิธีการเข้าร่วมฟัง</h1>
				<ol>
					<li>ลงทะเบียนได้ที่ลิงค์ด้านล่าง ดังนี้</li>
						<ul style="list-style-type:none">
							<li>สำหรับผู้สนใจเข้าร่วมฟัง <a href="http://it.cbs.chula.ac.th/reg_master_listener.aspx" target="_blank">คลิกที่นี่</a></li>
							<li>สำหรับผู้นำเสนอโครงการฯ <a href="http://it.cbs.chula.ac.th/reg_master_speaker.aspx" target="_blank">คลิกที่นี่</a></li>
						</ul>
					<li>จองเข้าฟังผ่านหลักสูตร (ไม่จำกัดจำนวน)</li>
					<li>ลงทะเบียนหน้างาน</li>
				</ol>
				<p>หมายเหตุ: นิสิต นักศึกษา สถาบันอื่นสามารถจองเข้าฟังเป็นหมู่คณะได้</p>
			</div>

			<div class="col-3 col-m-12">
				<div class="aside">
					<h2>สอบถามรายละเอียดเพิ่มเติม </h2>
					<p>หลักสูตรวิทยาศาสตรมหาบัณฑิต <br>
					สาขาวิชาเทคโนโลยีสารสนเทศเพื่อธุรกิจ <br>
					คณะพาณิชยศาสตร์และการบัญชี <br>
					จุฬาลงกรณ์มหาวิทยาลัย <br>
					</p>
					<p>โทร: 02-2185715-6 <br>
					โทรสาร: 0-2218-5715 <br>
					เว็บไซต์: <a href="http://it.cbs.chula.ac.th">http://it.cbs.chula.ac.th</a>
					</p>
				</div>
			</div>

		</div>

		<div class="footer">
			<p>IT in Business M.Sc. & Ph.D. Program <br>
			Chulalongkorn Business School, Chulalongkorn University <br>
			Tel. 02-218-5715-6</p>
		</div>

	</body>
</html>